# demo-springdoc-openapi

./: README.md  pom.xml
src/main/java/org/springdoc/demo/services/book/: SpringdocApplication.java
src/main/java/org/springdoc/demo/services/book/controller/: BookController.java
src/main/java/org/springdoc/demo/services/book/repository/: BookRepository.java
src/main/resources/: application.yml
